# QiYuanMassageSaasSystem

./: .gitignore
SourceCode/backend/src/MassageSaas.Api/: MassageSaas.Api.csproj  MassageSaas.Api.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
SourceCode/backend/src/MassageSaas.Api/Content/: DefaultAgreements.cs  DefaultManuals.cs
SourceCode/backend/src/MassageSaas.Api/Controllers/: AppVersionsController.cs  AppointmentsController.cs  AuthController.cs  BusinessConsultationsController.cs  CallbackController.cs  CommissionRulesController.cs  ComplaintsController.cs  DashboardController.cs  DayClosesController.cs  InventoryController.cs  MemberPackagesController.cs  MemberTypesController.cs  MembersController.cs  NotificationsController.cs  OrdersController.cs  PayrollController.cs  PlansController.cs  PlatformSettingsController.cs  ReferralSettingsController.cs  ReportsController.cs  ReviewsController.cs  RoomsController.cs  SchedulesController.cs  ServiceItemsController.cs  ServicePackagesController.cs  StaffController.cs  StorefrontController.cs  StoresController.cs  SubscriptionsController.cs  TechnicianQueueController.cs  TenantsController.cs  TimedRoomsController.cs  VouchersController.cs  WeChatController.cs
SourceCode/backend/src/MassageSaas.Api/Extensions/: AuthExtensions.cs
SourceCode/backend/src/MassageSaas.Api/HealthChecks/: DatabaseHealthCheck.cs
SourceCode/backend/src/MassageSaas.Api/Json/: BeijingDateTimeConverter.cs
SourceCode/backend/src/MassageSaas.Api/Middleware/: TenantResolutionMiddleware.cs  TenantStatusMiddleware.cs
SourceCode/backend/src/MassageSaas.Api/Properties/: launchSettings.json
SourceCode/backend/src/MassageSaas.Api/Reports/: ReportExcelBuilder.cs
SourceCode/backend/src/MassageSaas.Cs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassageSaas.Cs.csproj  appsettings.json
SourceCode/backend/src/MassageSaas.Cs/Behaviors/: DatePickerBehaviors.cs
SourceCode/backend/src/MassageSaas.Cs/Controls/: NumericUpDown.xaml  NumericUpDown.xaml.cs  PaginationBar.xaml  PaginationBar.xaml.cs
SourceCode/backend/src/MassageSaas.Cs/Converters/: Converters.cs
SourceCode/backend/src/MassageSaas.Cs/Services/: AppContextService.cs  AppSettings.cs  AuthMessageHandler.cs  CredentialStore.cs  ErrorReporter.cs  IApiClient.cs  LoginDebugHandler.cs  NavigationService.cs  PreferencesService.cs  SessionService.cs  SpeechAnnouncer.cs  UpdateService.cs
SourceCode/backend/src/MassageSaas.Cs/Themes/: A11yTheme.xaml  AuthStyles.xaml  FilterControls.xaml
SourceCode/backend/src/MassageSaas.Cs/ViewModels/: AppointmentRowViewModel.cs  AppointmentsViewModel.cs  CommissionRuleRowViewModel.cs  CommissionsViewModel.cs  ComplaintsViewModel.cs  DashboardViewModel.cs  DayCloseViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemberGroupViewModel.cs  MemberPackagesViewModel.cs  MemberTypeRowViewModel.cs  MemberTypesViewModel.cs  MembersViewModel.cs  NavItem.cs  OrdersViewModel.cs  PayrollViewModel.cs  QueueViewModel.cs  ReportsViewModel.cs  ReviewsViewModel.cs  RoomRowViewModel.cs  RoomsViewModel.cs  SchedulesViewModel.cs  SelectableVoucher.cs  ServicesViewModel.cs  StaffRowViewModel.cs  StaffViewModel.cs  StoresViewModel.cs  SubscriptionViewModel.cs  VouchersViewModel.cs
SourceCode/backend/src/MassageSaas.Cs/Views/: AppointmentFormWindow.xaml  AppointmentFormWindow.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  BatchVoucherWindow.xaml  BatchVoucherWindow.xaml.cs  BulkCommissionWindow.xaml  BulkCommissionWindow.xaml.cs  CheckoutDialog.xaml  CheckoutDialog.xaml.cs  CheckoutReceiptWindow.xaml  CheckoutReceiptWindow.xaml.cs  CheckoutReviewWindow.xaml  CheckoutReviewWindow.xaml.cs  CommissionFormWindow.xaml  CommissionFormWindow.xaml.cs  CommissionsView.xaml  CommissionsView.xaml.cs  ComplaintCreateDialog.cs  ComplaintCreateWindow.xaml  ComplaintCreateWindow.xaml.cs  ComplaintResolveWindow.xaml  ComplaintResolveWindow.xaml.cs  ComplaintsView.xaml  ComplaintsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DayCloseView.xaml  DayCloseView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  InventoryFormWindow.xaml  InventoryFormWindow.xaml.cs  InventoryMovementWindow.xaml  InventoryMovementWindow.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LeaveDetailWindow.xaml  LeaveDetailWindow.xaml.cs  LeaveFormWindow.xaml  (+99 more)
SourceCode/backend/src/MassageSaas.Infrastructure/: DependencyInjection.cs  MassageSaas.Infrastructure.csproj
SourceCode/backend/src/MassageSaas.Infrastructure/Auth/: ITokenService.cs  JwtOptions.cs  TokenService.cs
SourceCode/backend/src/MassageSaas.Infrastructure/Migrations/: 20260509075007_InitialCreate.Designer.cs  20260509075007_InitialCreate.cs  20260511012334_AddIndustryEntities.Designer.cs  20260511012334_AddIndustryEntities.cs  20260511021756_AddPayroll.Designer.cs  20260511021756_AddPayroll.cs  20260515015524_AddMemberLifecycle.Designer.cs  20260515015524_AddMemberLifecycle.cs  20260515024931_AddNotificationOutbox.Designer.cs  20260515024931_AddNotificationOutbox.cs  20260515030437_AddServiceComplaints.Designer.cs  20260515030437_AddServiceComplaints.cs  20260515055230_AddStaffTransfers.Designer.cs  20260515055230_AddStaffTransfers.cs  20260515060344_AddTimedRooms.Designer.cs  20260515060344_AddTimedRooms.cs  20260515061417_AddMergedRounds.Designer.cs  20260515061417_AddMergedRounds.cs  20260515075017_AddMemberWechatOpenId.Designer.cs  20260515075017_AddMemberWechatOpenId.cs  20260519025130_AddMemberWechatOpenIdIndex.Designer.cs  20260519025130_AddMemberWechatOpenIdIndex.cs  20260521085136_UsersPhoneUnique.Designer.cs  20260521085136_UsersPhoneUnique.cs  20260522061257_AddMembershipCardTypes.Designer.cs  20260522061257_AddMembershipCardTypes.cs  20260522072213_RemodelMemberTypes.Designer.cs  20260522072213_RemodelMemberTypes.cs  20260522084606_AddMemberTypeIdToMember.Designer.cs  20260522084606_AddMemberTypeIdToMember.cs  20260525091819_AddStaffPersonalProfile.Designer.cs  20260525091819_AddStaffPersonalProfile.cs  20260525095719_AddServiceItemSort.Designer.cs  (+37 more)
(+398 files in other folders)
