<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- 系统托盘用内置 WinForms NotifyIcon（关闭最小化到托盘） -->
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MassageSaas.Cs</RootNamespace>
    <AssemblyName>MassageSaas.Cs</AssemblyName>
    <!-- 应用版本：升级检测据此与平台端发布的最新版本比较（点分语义化，发版时改这里） -->
    <Version>1.0.0</Version>
    <!-- 应用图标（exe 图标 / 任务栏图标），托盘也从中加载 -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Title>齐源按摩门店SaaS系统</Title>
    <Company />
    <Authors>天津齐源科技有限公司</Authors>
    <Product></Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- 同一图标作为资源打包，供系统托盘 NotifyIcon 按需选取多尺寸 -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassageSaas.Shared\MassageSaas.Shared.csproj" />
  </ItemGroup>

  <!-- 开了 UseWindowsForms 后 SDK 会注入 WinForms/Drawing 的全局 using，
       与 WPF 的 UserControl/TextBox 等同名类型冲突。移除全局 using，仅保留程序集引用，
       托盘相关代码用 Forms./Drawing. 别名全限定访问。 -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Refit" Version="7.2.22" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.22" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
